﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2B83DD36-C06E-5C42-5F9E-9D009F5D67EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B83DD36-C06E-5C42-5F9E-9D009F5D67EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B83DD36-C06E-5C42-5F9E-9D009F5D67EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B83DD36-C06E-5C42-5F9E-9D009F5D67EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B83DD36-C06E-5C42-5F9E-9D009F5D67EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
